// Colors
@colorWetAsphalt: #34495E;
@colorConcrete: #95A5A6;
@colorSilver: #BDC3C7;
@colorClouds: #ECF0F1;
@colorPeterRiver: #3498DB;
@colorGreenSea: #16A085;
@colorTurqoise: #1ABC9C;

html, body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 70px 0 0 0;

  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -webkit-highlight: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.commands li {
  margin: 20px 0;
  padding: 0;
}

h1 {
  background: @colorWetAsphalt;
  color: #fff;
  font-family: LatoBold;
  margin: 0 0 30px;
  padding: 10px 0;
  text-align: center;
  z-index: 5;

  left: 0;
  position: fixed;
  top: 0;
  width: 100%;

  &.is-remote {
    background: @colorPeterRiver;
  }
}

.command {
  margin: 20px 0;
}

.command:nth-child(even) .btn-primary {
  background: @colorGreenSea;
}

.no-touch .command-link:hover {
  background: #2fe2bf;
}

.no-touch .command-link:active {
  background: #16a085;
}

.command-link.active {
  background: #2fe2bf !important;
}

.remote-link.active {
  background: #5dade2 !important;
}

.device-link.active {
  background: #5dade2 !important;
}

.btn-wide {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

.remote,
.device {
  margin: 0;
  padding: 0;
  position: relative;
}

.remotes-nav,
.devices-nav,
.macros-nav {
}

.remotes-nav li,
.devices-nav li,
.macros-nav li {
  margin: 20px 0;
}

.back {
  position: absolute;
  top: 7px;
  left: 8px;
  cursor: pointer;
}

a,
a:hover,
a:active,
.btn,
.btn:hover,
.btn:active {
  -webkit-transition: 0s !important;
  -moz-transition: 0s !important;
  -o-transition: 0s !important;
  transition: 0s !important;
  -webkit-backface-visibility: hidden !important;
}

#container {
  margin: 0 40px;
}

.remote,
.device {
  display: none;
}

.remote.active,
.device.active {
  display: block;
}

.hidden {
  display: none !important;
}

footer {
  text-align: center;
  font-size: 10px;
  font-weight: 300;
  width: 100%;
  padding: 10px 0;
}

footer p, footer a {
  font-size: 12px;
  font-weight: 300;
}

footer a:hover {
  color: #0088cc;
}
